<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: "h h"
                                 "ar as"
                                 "f f";
            border: 4px dotted green;
        }
        header{
            grid-area: h;
        }
        aside{
            grid-area: as;
            margin-top: 40px;
        }
        article{
            grid-area: ar;
            margin-left: 100px;
            margin-top: 30px;
        }
        footer{
            grid-area: f;
        }
        footer>p{
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
        }
        img{
            border:2px solid greenyellow;
            border-radius: 10px;
            box-shadow: 10px 10px 10px greenyellow;
        }
        p{
            font-size: 30px;
        }
        table,td,th {
            border: 2px solid aquamarine;
        }
        table{
            border-collapse: collapse;
            height: 300px;
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <header>
            <h1>About Me</h1>
        </header>
        <aside>
            <table>
                <tr>
                    <th>Full name:</th>
                    <td>Ecem Gulec</td>
                </tr>
                <tr>
                    <th>Student number:</th>
                    <td>991692324</td>
                </tr>
                <tr>
                    <th>Campus:</th>
                    <td>Davis</td>
                </tr>
                <tr>
                    <th>Country where I born:</th>
                    <td>Turkey</td>
                </tr>
                <tr>
                    <th>Favourite animal:</th>
                    <td>Dog</td>
                </tr>
            </table>
        </aside>
        <article>
            <img src="../images/myPhoto.jpg" max-width="300px" height="300px" >
        </article>
        <footer>
            <p><a href="../index.html" target="_self">GO BACK!</a></p>
        </footer>
    </div>
</body>
</html>